{
  "name": "mds",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "prepare": "husky install",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "lint-staged": {
    "apps/**/*.{js,ts,jsx,tsx}": [
      "pnpm run format"
    ],
    "packages/**/*.{js,ts,jsx,tsx}": [
      "pnpm run format"
    ],
    "*.json": [
      "pnpm run format"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint-config-custom": "workspace:*",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.23",
    "prettier": "latest",
    "tailwindcss": "^3.3.2",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@6.32.3"
}
